plugins {
    id 'java-common-conventions'
}
tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}
dependencies {
    implementation(project(":pipeline"))
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    // Spring Boot Data JPA for signature storage
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.5'
    
    // PDF signing libraries (optional - for full cryptographic signing)
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.postgresql:postgresql:42.7.3'
    // Database driver (adjust based on your DB - PostgreSQL shown here)
    runtimeOnly 'org.postgresql:postgresql'
}
