plugins {
    id 'java-library'
    id("com.bakdata.mockito")
}

repositories {
    mavenCentral()
}

def lombokVersion = "1.18.44"
def junitVersion = "6.0.3"
def mockitoVersion = "5.20.0"

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")

    testImplementation("org.assertj:assertj-core:3.27.7")

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
