# sciencehub

./: .dockerignore  COMPLETE_ESIGN_INTEGRATION_GUIDE.md  COMPLETE_POSTGRES_ESIGN_INTEGRATION.md  ESIGNATURE_FULL_INTEGRATION_GUIDE.md  ESIGNATURE_INTEGRATION_GUIDE.md  FEATURE_DOCUMENTATION_diff.md  IMPLEMENTATION_SUMMARY.md  SEAMLESS_ESIGN_INTEGRATION_GUIDE.md  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/io/qzz/tbsciencehubproject/app/: ScienceHubApplication.java
app/src/main/java/io/qzz/tbsciencehubproject/app/config/: SecurityConfig.java
app/src/main/java/io/qzz/tbsciencehubproject/app/controller/: SignatureController.java  SignaturePipelineController.java
app/src/main/resources/: banner.txt
app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_signature_metadata.sql
app/src/test/java/io/qzz/tbsciencehubproject/app/: ScienceHubApplicationTests.java
articles-pipeline/: build.gradle
articles-pipeline/src/main/java/: module-info.java
articles-pipeline/src/main/java/io/qzz/tbsciencehubproject/sciencehub/internal/pipeline/recipe/: AbstractPipelineStep.java  ApproveArticlePipeline.java  ArtifactImpl.java  DocumentImpl.java  ProductImpl.java  SignDocumentStep.java  SignatureMetadata.java  SignatureMetadataRepository.java  VerifySignaturesStep.java
articles-pipeline/src/main/java/io/qzz/tbsciencehubproject/sciencehub/internal/pipeline/recipe/article/: Document.java
articles-pipeline/src/main/java/io/qzz/tbsciencehubproject/sciencehub/internal/pipeline/recipe/article/storage/: ArticleDocumentJpaRepository.java  ArticleDocumentRepository.java  PostgresArticleDocumentRepository.java
articles-pipeline/src/main/java/io/qzz/tbsciencehubproject/sciencehub/internal/pipeline/recipe/article/storage/entity/: ArticleDocumentEntity.java
articles-pipeline/src/main/java/io/qzz/tbsciencehubproject/sciencehub/internal/pipeline/recipe/service/: CertificateService.java  HashService.java  SignaturePipelineService.java  SignatureService.java  UserCertificateEntity.java  UserCertificateRepository.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
pipeline/: build.gradle
pipeline/src/main/java/: module-info.java
pipeline/src/main/java/io/qzz/tbsciencehubproject/resource/: ResourceKey.java  ResourceKeyImpl.java
pipeline/src/main/java/io/qzz/tbsciencehubproject/user/: User.java
pipeline/src/main/java/io/qzz/tbsciencehubproject/utils/: TypeToken.java
sciencehub-ui/: README.md  index.html  package-lock.json  package.json
sciencehub-ui/src/: App.vue  main.ts
sciencehub-ui/src/assets/: main.css
sciencehub-ui/src/router/: index.ts
sciencehub-ui/src/services/: api.ts
sciencehub-ui/src/stores/: articles.ts  auth.ts
sciencehub-ui/src/types/: index.ts
sciencehub-ui/src/views/: ArticleDetailView.vue  ArticlesView.vue  CertificatesView.vue  CreateArticleView.vue  DashboardView.vue  LoginView.vue  RegisterView.vue  SignaturesView.vue
(+14 files in other folders)
